include "config.path"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = "township.log"
logpath = "."
harbor = 1
address = "127.0.0.1:6526"
master = "127.0.0.1:6013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:6013"
-- snax_interface_g = "snax_g"
daemon = "./skynet.pid"

--游戏端口
debug_console_port = 6000
game_port = 6666
login_port = 6001
--数据库
mysqlhost = "127.0.0.1"
mysqlport = 3306
township_accountdb = "township_accountdb"
township_gamedb = "township_gamedb"
township_globaldb = "township_globaldb"
