.package {
	type 0 : integer
	session 1 : integer
}

.attr_dict{
	key 0 : integer
	value 1 : integer
}

.grid_object{
	element_index 0 : integer
	grid_id 1 : integer
}

.build_object{
	timestamp 0 : integer
	build_index 1 : integer
	build_id 2 : integer
	grid_id 3 : integer
	flip 4 : integer
	build_attrs 5 : string
	status 6 : integer
}

.undevelop_object{
	timestamp 0 : integer
	grid_id 1 :integer
	status 2 :integer
	undevelop_index 3 : integer
}

.build_data{
	undevelop_count 0 : integer
	undevelop_objects 1 : *grid_object
	road_objects 2 : *grid_object
	floor_objects 3 : *grid_object
	green_objects 4 : *grid_object
	build_objects 5 : *build_object
	building_undevelops 6 : *undevelop_object
}

.item_object{
	item_index 0 : integer
	item_count 1 : integer
	item_attrs 2 : string
}

.item_data{
	item_objects 0 : *item_object
	worker_id 1 : integer
}

.plant_object{
	timestamp 0 : integer
	build_id 1 : integer
	plant_index 2 : integer
    plant_attr 3 : string
	status 4 : integer
	harvest_time 5 : integer
}

.plant_data{
	plant_objects 0 : *plant_object
	worker_id 1 : integer
}

.product_object{
	timestamp 0 : integer
	product_time 1 : integer
	product_index 2 : integer
	status 3 : integer
	cash_count 4 : integer
	item_objects 5 : *item_object
	harvest_time 6 : integer
	multiple 7 : integer
}

.storage_object{
	timestamp 0 : integer
	product_index 1 : integer
    slot_index 2 : integer
	build_id 3 : integer
	multiple 4 :integer
}

.factory_object{
	timestamp 0 : integer
	build_id 1 : integer
	product_slot 2 : integer
	product_storage 3 : integer
	product_quene 4 : *product_object
	storage_quene 5 : *storage_object
    factory_attr 6 : string
}

.factory_data{
	factory_objects 0 : *factory_object
}

.animal_object{
	timestamp 0 : integer
	slot_index 1 : integer
	status 2 : integer
	cash_count 3 : integer
	item_objects 4 : *item_object
	harvest_time 5 : integer
}

.feed_object{
	timestamp 0 : integer
	build_id 1 : integer
	animal_objects 2 : *animal_object
    feed_attr 3 : string
	slot_count 4 : integer
}

.feed_data{
	feed_objects 0 : *feed_object
}

.order_object{
	order_index 0 : integer
	item_index 1 : integer
	item_count 2 : integer
	status 3 : integer
	role_id 4 : integer
}

.reward_object{
	reward_index 0 : integer
	item_index 1 : integer
	item_count 2 : integer
	status 3 : integer
}

.trains_object{
	timestamp 0 : integer
	trains_index 1 : integer
	terminal_index 2 : integer
	unlock 3 : integer
	status 4 : integer
	order_objects 5 : *order_object
	reward_objects 6 : *reward_object
}

.trains_data{
	station_status 0 : integer
	trains_objects 1 : *trains_object
	worker_id 2 : integer
}

.island_object{
	island_index 0 : integer
	multiple 1 : integer
	timestamp 2 : integer
	status 3 : integer
	ship_index 4 : integer
	reward_objects 5 : *reward_object
}

.ship_object{
	ship_index 0 : integer
	status 1 : integer
	timestamp 2 : integer
	island_index 3 : integer
	multiple 4 : integer
	commodity_objects 5 : *item_object
	reward_objects 6 : *reward_object
}

.seaport_data{
	worker_id 0 : integer
	station_status 1 : integer
	timestamp 2 : integer
	island_objects 3 : *island_object
	ship_objects 4 : *ship_object
}

.order_box{
	order_index 0 : integer
	item_count 1 : integer
	status 2 : integer
}

.flight_order{
	order_boxes 0 : *order_box
}

.flight_reward{
	status 0 : integer
	item_objects 1 : *item_object
}

.flight_data{
	timestamp 0 : integer
	station_status 1 : integer
	worker_id 2 : integer
	flight_orders 3 : *flight_order
	flight_rewards 4 : *flight_reward
}

.helicopter_box{
	order_index 0 : integer
	item_count 1 : integer
}

.helicopter_order{
	timestamp 0 : integer
	order_boxes 1 : *helicopter_box
	person_index 2 : integer
	status 3 : integer
}

.helicopter_data{
	worker_id 0 : integer
	station_status 1 : integer
	order_objects 2 : *helicopter_order
}

.achievement_record{
	timestamp 0 : integer
	finish_times 1 : integer
}

.achievement_object{
	achievement_index 0 : integer
	status 1 : integer
	finish_times 2 : integer
	achievement_records 3 : *achievement_record
}

.achievement_data{
	worker_id 0 : integer
	achievement_objects 1 : *achievement_object
}

.commodity_object{
	sale_index 0 : integer
	item_count 1 : integer
}

.businessman_object{
	timestamp 0 : integer
	businessman_index 1 :integer
	expire_time 2 : integer
	commodity_objects 3 : *commodity_object
}

.sale_object{
	sale_index 0 : integer
	item_count 1 : integer
	sale_price 2 : integer
	status 3 : integer
}

.market_data{
	worker_id 0 : integer
	status 1 : integer
	timestamp 2 : integer
	expand_count 3 : integer
	sale_objects 4 : *sale_object
	businessman_object 5 : businessman_object
}

.skill{
	skill_index 0 : integer
}

.worker_object{
	worker_id 0 : integer
	worker_index 1 : integer
	level 2 : integer
	star 3 : integer
	exp 4 : integer
	profession 5 : integer
	skills 6 : *skill
	worker_attr 7 : string
}

.employment_data{
	worker_objects 0 : *worker_object
	worker_seed 1 : integer
	upper_count 2 : integer
	cash_timestamp 3 : integer
	free_timestamp 4 : integer
	free_times 5 : integer
}